<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>德育之声 | 新学期，新征程</title>
<style>#readOverlay {display:block;position:absolute;top:0;left:0;width:100%;}
#readInner {line-height:1.4em;max-width:800px;margin:1em auto;}
#readInner a {color:#039;text-decoration:none;}
#readInner a:hover {text-decoration:underline;}
/* 注释掉，*/
/*#readInner img {float:left;clear:both;margin: 0 12px 12px 0;}*/
#readInner img {max-width:780px;margin: 0 12px 12px 0;}
#readInner h1 {display:block;width:100%;border-bottom:1px solid #333;font-size:1.2em;padding-bottom:.5em;margin-top:0;margin-bottom:.75em;}
#readInner sup{line-height:.8em;}
#readInner .page-separator{clear:both;display:block;font-size:.85em;filter:alpha(opacity=20);opacity:.20;text-align:center;}
.style-apertura #readInner h1 {border-bottom-color:#ededed;}
#readInner blockquote {margin-left:3em;margin-right:3em;}
#readability-inner * {margin-bottom:16px;border:none;background:none;}

/* 注释掉，会造成部分文章字体不统一 */
/*.style-newspaper {font-family:"Times New Roman", Times, serif;background:#fbfbfb;color:#080000;}*/
.style-newspaper h1 {text-transform:capitalize;font-family:Georgia, "Times New Roman", Times, serif;}
/*.style-newspaper #readInner a {color:#0924e1;}*/

/* Override html styling attributes */
table, tr, td { background-color: transparent !important; }

.video_iframe {
    width: 677px;
    height: 381px;
}
.rich_media_meta_list {
    margin-bottom: 22px;
    line-height: 20px;
    word-wrap: break-word;
}

.rich_media_meta {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 10px 0;
    font-size: 15px;
}

.rich_media_meta_text {
    color: rgba(0, 0, 0, .3);
}

.rich_media_meta_list em {
    font-style: normal
}
.radius_avatar.account_avatar {
    width: 28px;
    height: 28px;
    padding: 0;
}

.radius_avatar {
    display: inline-block;
    background-color: #fff;
    padding: 3px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    vertical-align: middle;
}

.radius_avatar img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        background-color: #eee
}

.account_nickname {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 1.2;
    color: #576b95;
    font-size: 14px;
}

.account_info {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: 0;
    padding-bottom: 16px;
    font-size: 16px;
}
.account_info .flex_bd {
        padding-left: .85em;
}
.account_info.appmsg_account_info {
        padding-bottom: 32px
}

.account_info .radius_avatar img {
        background-color: transparent
}

.share_notice {
    font-size: 17px;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}
.appmsg_card_context {
    position: relative;
    background-color: var(--APPMSGCARD-BG);
    border-radius: 8px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

.appmsg_card_context:hover {
        cursor: pointer
    }

.original_panel {
    padding: 20px;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    overflow: hidden;
    position: relative
}
.original_panel .original_account_avatar {
    width: 30px;
    height: 30px
}
.original_panel .original_account_nickname {
    padding-left: .85em;
    font-size: 15px;
    color: rgba(0,0,0,.5)
}
.original_panel_tool {
    font-size: 14px
}

.original_panel_tool a {
        color: #576b95
    }

.flex_context {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     display:flex; 
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.flex_bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}</style>
</head>
<body>
<div id="readOverlay" class="style-newspaper">
<div id="readInner" class="margin-wide size-medium">
<h1>德育之声 | 新学期，新征程</h1>
<div class="rich_media_meta_list">
<span class="rich_media_meta" >
<a href="javascript:void(0);">湖南衡阳市成章实验中学</a>
</span>
<span><em class="rich_media_meta rich_media_meta_text">2024/9/13 16:47:31</em>
</span>
</div>
<div>
<div>
<a href="javascript:;" aria-labelledby="js_a11y_account_nickname" class="flex_context account_info" id="profileBt">
            <div class="js_head_img flex_hd" aria-hidden="true">
              <span class="radius_avatar account_avatar">
                                <img src="http://mmbiz.qpic.cn/sz_mmbiz_png/tSRckNNTWOoS5esyj7UbEChRTUyIa6Y8icxficRhE69Iy761cNxB0Pofc0ianHe8089LtBEr92zVErGVF3U8J9clQ/0?wx_fmt=png" alt="">
                              </span>
            </div>
            <div id="js_a11y_account_nickname" class="flex_bd" aria-hidden="true">
              <div class="account_nickname"><strong class="account_nickname_inner">湖南衡阳市成章实验中学</strong>
              </div>
            </div>
          </a>
          <p class="share_notice" id="js_share_notice">
                        分享一篇文章。
                      </p>
          <div class="share_media" id="js_share_content">
            <div role="link" tabindex="0"
              aria-labelledby="original_panel_title js_a11y_comma original_panel_tips js_a11y_comma js_share_author js_a11y_comma js_content js_a11y_comma js_share_source"
              class="original_panel appmsg_card_context wx_tap_card"
            >
              <div aria-hidden="true" class="flex_context original_account">
                <div class="js_head_img flex_hd" id="js_share_headimg">
                  <span  class="radius_avatar original_account_avatar">
                                        <img class="account_avatar" src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM7W8ycbJ4MKctVjI7NGCuSJMOE3ntTG56WB4coicKpdzeQ/0" alt="">
                                      </span>
                </div>
                <div class="flex_bd">
                  <div class="original_account_nickname" id="js_share_author">湘雄落尊文学平台</div>
                </div>
              </div>
              <div aria-hidden="true" class="original_panel_title">
                <span id="original_panel_title"></span>
                                                      <span class="original_panel_tips" id="original_panel_tips">原创</span>
                                                </div>
                            <div class="original_panel_content js_underline_content" id="js_content" aria-hidden="true"></div>
                            <div class="original_panel_tool" aria-hidden="true"><a href="http://mp.weixin.qq.com/s?__biz=MzkzODAxNjQ3Ng%3D%3D&amp;mid=2247483873&amp;idx=1&amp;sn=1f4436d2aa8903ed07788e6a90619b8f&scene=45#wechat_redirect" class="weui-link" id="js_share_source"" target="_blank">阅读全文</a></div>
            </div>
          </div>
        </div>
</div>
</div>
</div>
</div>
</body>
</html>